<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">

		<title> BOTFM </title>
		<header>
			<div class="row">
				<div class="column">
					<center>
						<img src="http://shorturl.at/lrsuR" alt="logo" width="150px" hight="150px"> 
					</center>
				</div>
				
				<div class="column">
					<h1 style="width:100"> Bank Of The Free Mind </h1>
				</div>
			</div>
		</header>
		<style>
			a{
				text-decoration: none;
				color: white;
			}
			.column{
				float: right;
				width: 33.33%;
				padding: 5px;
			}
			.row:after{
				content: "";
				clear: both;
				display: table;
			}
			.columnbtn{
				float: left;
				width: 10%;
				padding: 5px;
			}
			.rowbtn:after{
				content: "";
				clear: both;
				display: table;
			}
			header {
				background-color: #062f67;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 25px;
				}
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				display: table;
			}

			footer {
				display: table-row;
				height: 0;
				background-color: #062f67;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 25px;
				}
			body {font-family: Arial, Helvetica, sans-serif;}

			/* Full-width input fields */
			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			/* Set a style for all buttons */
			button {
			  background-color: #04AA6D;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			button:hover {
			  opacity: 0.8;
			}
			table, th, td {
			border:1px solid black;
			font-size: 20px;
			}

			ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #062f67;
  position: fixed;
  height: 60%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4ebad7;
  color: white;
}

li a:hover:not(.active) {
  background-color: #78d0e3;
  color: white;
}
.headline{
	font-size: 30px;
}
</style>
	</head>
	
	<body>
		<section>
			<nav>
				<ul>
					<li><a class="active" href="loggedin.html">Home</a></li>
					<li><a href="moneytrans.html">Money transfers</a></li>
					<li><a href="profile.html">My account</a></li>
				</ul>
			</nav>
		</section>
		<center>
			<h1>your balance is:<h2 style="color:green">+ ###</h2></h1>
			<p class="headline"><b>your last transfers:</b></p>
			<table style="width:50%">
			 <tr>
				<td><b>when</b></td>
				<td><b>how much</b></td>
				<td><b>who</b></td>
			 </tr>
			 <tr>
				<td>16.01.2023</td>
				<td style="color:red">-500</td>
				<td>max</td>
			 </tr>
			 <tr>
				<td>05.01.2023</td>
				<td style="color:green">5,500</td>
				<td>salery</td>
			 </tr>
			 <tr>
				<td>04.01.2023</td>
				<td style="color:red">-1000</td>
				<td>rent</td>
			 </tr>
			 <tr>
				<td>01.01.2023</td>
				<td style="color:green">500</td>
				<td>present</td>
			 </tr>			 
			</table>

			
		</center>

	</body>
	<footer>
		<a href="about.html">
			<h3>About</h3>
		</a>
	</footer>
</html>