<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOTFM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-11" style="background-color:#062f67;"><h1 class="headerh1">Bank Of The Free Mind</h1></div>
          <div class="col-sm-1" style="background-color:#062f67;"><img class="img-responsive" src="banklogo.jpg" alt="logo" width="100px" height="100px">  </div>
        </div>
      </div>

  </header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> BOTFM </title>
  <style type="text/css">

    header {
      background-color: #062f67;
      padding: 10px;
      text-align: center;
      color: white;
    }
    .headerh1 {
      font-size:40px;
      padding:5px;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-footer {
      background-color: #062f67;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #062f67;
      color: white;
      padding: 5px;
    }
    .about {
      color: white;
    }
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				display: table;
			}

			footer {
				display: table-row;
				height: 0;
				background-color: #062f67;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 25px;
				}
			body {font-family: Arial, Helvetica, sans-serif;}
			form {border: 3px solid #f1f1f1;}

			input[type=text], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			.btnlog {
			  background-color: #04AA6D;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 100%;
			}

			.btnc {background-color: red;}

            .btns {background-color: lightgreen;}

			button:hover {
			  opacity: 0.8;
			}

			.cancelbtn {
			  width: auto;
			  padding: 10px 18px;
			  background-color: #f44336;
			}

			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			}

			img.avatar {
			  width: 10%;
			  border-radius: 50%;
			}

			.container {
			  padding: 16px;
			}

			span.psw {
			  float: right;
			  padding-top: 16px;
			}

			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			  span.psw {
				 display: block;
				 float: none;
			  }
			  .cancelbtn {
				 width: 100%;
			  }
			}
			h2 {
				padding-left: 10px;
			}
			span.psw {
				 display: block;
				 float: right;
			}
			.title {
			     text-align: center;
			}
		</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="banklogo.jpg" alt="logo" width="30px" height="30px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="btn btn-lg" href="WelcomeBS.html">Home</a></li>
        <li><a class="btn btn-lg" onclick="NotLoggedIn()">My account</a></li>
        <li><a class="btn btn-lg" onclick="NotLoggedIn()">Money Transfers</a></li>
        <li><a class="btn btn-lg" onclick="NotLoggedIn()">account update</a></li>
        <li><a class="btn btn-lg" onclick="NotLoggedIn()">Chat with us</a></li>
      </ul>
      <script>
          function NotLoggedIn() {
            alert("You are not logged in. If you wish to visit this page, you must log in first!");
          }
      </script>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="btn btn-lg" data-toggle="modal" data-target="#myModal">Register</a></li>

        <li class="active"><a class="btn btn-lg" href="LoginBS.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>

</nav>
<div class="container">

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register Form</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" action="/action_page.php">
            <div class="form-group">
              <label class="control-label col-sm-2" for="username">Name:</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="username" placeholder="Enter your name" name="email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="dob">Date of birth:</label>
              <div class="col-sm-10">
                <input type="date" class="form-control" id="dob">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="email">Email:</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="pwd">Password:</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-2" for="pwd"> Repeat Password:</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label><input type="checkbox" name="remember"> Remember me</label>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btnc btn-lg" data-dismiss="modal">Cancle</button>
        <button type="button" class="btns btn-lg" data-dismiss="modal" onclick="window.location.href='LoginBS.html';">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>
<h2 class="title">Login</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://cdn.pixabay.com/photo/2019/08/11/18/59/icon-4399701_960_720.png" alt="User" class="avatar">
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button onclick="window.location.href='LoggedBS.html';" class="btnlog" type="button">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

<footer class="container-fluid text-center">
  <nav class="navbar-footer navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="footerNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="aboutBS.html">
              <h3>About</h3>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</footer>
</body>

</html>