<!DOCTYPE html>
<html>
<head>
<title> BOTFM </title>
		<header>
			<div class="row">
				<div class="column">
					<center>
						<img src="http://shorturl.at/lrsuR" alt="logo" width="150px" hight="150px"> 
					</center>
				</div>
				
				<div class="column">
					<h1 style="width:100"> Bank Of The Free Mind </h1>
				</div>
			</div>
		</header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

			header {
				background-color: #062f67;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 25px;
				}
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				display: table;
			}

			footer {
				display: table-row;
				height: 0;
				background-color: #062f67;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 25px;
				}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <!--<button type="submit" class="registerbtn">Register</button>-->
	<a href="login.html"><button class="registerbtn" type="button">Register</button></a>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Login</a>.</p>
  </div>
</form>

</body>
	<footer>
		<a href="about.html">
			<h3>About</h3>
		</a>
	</footer>
</html>

