<!DOCTYPE html>
<html>

	<head>
			<header>
			<div class="row">
				<div class="column">
					<center>
						<img src="http://shorturl.at/lrsuR" alt="logo" width="150px" hight="150px"> 
					</center>
				</div>
				
				<div class="column">
					<h1 style="width:100"> Bank Of The Free Mind </h1>
				</div>
			</div>
		</header>
		<meta charset="utf-8">
		<title> BOTFM </title>
		<style type="text/css">
		
			header {
				background-color: #062f67;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 25px;
				}
			html, body {
				height: 100%;
				width: 100%;
				margin: 0;
				display: table;
			}

			footer {
				display: table-row;
				height: 0;
				background-color: #062f67;
				padding: 10px;
				text-align: center;
				color: white;
				font-size: 25px;
				}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;
		}
		
		</style>
	</head>
	<body>
	
		<ul>
			<li><a class="active" href="login.html">login</a></li>
			<li><a href="register.html">register</a></li>
		</ul>

	</body>
		<footer>
		<a href="about.html">
			<h3>About</h3>
		</a>
	</footer>
</html>